<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xkcoding</groupId>
  <artifactId>deadline</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>任务时间轴</description>

  <developers>
    <developer>
      <id>xkcoding</id>
      <name>Yangkai.Shen</name>
      <email>237497819@qq.com</email>
      <url>https://xkcoding.com</url>
      <roles>
        <role>master</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>Hank</id>
      <name>Hank.Xu</name>
      <email>964850509@qq.com</email>
      <url>http://www.ixuhan.cn</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/xkcoding/deadline.git</connection>
    <url>https://github.com/xkcoding/deadline</url>
    <tag>master</tag>
  </scm>

  <modules>
    <module>deadline-admin</module>
    <module>deadline-common</module>
    <module>deadline-notification</module>
  </modules>

  <properties>
    <deadline.common.version>1.0-SNAPSHOT</deadline.common.version>
    <deadline.notification.version>1.0-SNAPSHOT</deadline.notification.version>

    <springboot.version>2.1.5.RELEASE</springboot.version>

    <servlet.version>2.5</servlet.version>
    <swagger.version>2.9.2</swagger.version>
    <swagger.models.version>1.5.21</swagger.models.version>
    <hutool.version>4.5.10</hutool.version>
    <guava.version>27.1-jre</guava.version>

    <mica.version>1.1.0</mica.version>
  </properties>

  <dependencies>
    <!-- Spring Boot MVC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Spring Boot 单元测试 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot 版本管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Spring Boot 打包工具管理 -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${springboot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>