<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xkcoding</groupId>
  <artifactId>deadline</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>任务时间轴</description>

  <developers>
    <developer>
      <id>xkcoding</id>
      <name>Yangkai.Shen</name>
      <email>237497819@qq.com</email>
      <url>https://xkcoding.com</url>
      <roles>
        <role>master</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>Hank</id>
      <name>Hank.Xu</name>
      <email>964850509@qq.com</email>
      <url>http://www.ixuhan.cn</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/xkcoding/deadline.git</connection>
    <url>https://github.com/xkcoding/deadline</url>
    <tag>master</tag>
  </scm>

  <modules>
    <module>deadline-admin</module>
    <module>deadline-common</module>
    <module>deadline-notification</module>
  </modules>

</project>