<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>deadline</artifactId>
    <groupId>com.xkcoding</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>${project.artifactId}</name>
  <artifactId>deadline-admin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>后端业务主程序包</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- 公共模块 -->
    <dependency>
      <groupId>com.xkcoding</groupId>
      <artifactId>deadline-common</artifactId>
      <version>${deadline.common.version}</version>
    </dependency>
    <!-- 通知模块 -->
    <dependency>
      <groupId>com.xkcoding</groupId>
      <artifactId>deadline-notification</artifactId>
      <version>${deadline.notification.version}</version>
    </dependency>
  </dependencies>

</project>
